# TravelApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamviewer/example/travel/: ScreenSharingWrapper.java
app/src/main/res/values/: strings.xml
