apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.teamviewer.example.travel"
        minSdkVersion 22
        targetSdkVersion 33
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.teamviewer.example.travel'
}

dependencies {
    // Add both TeamViewerSdk and AssistARSessionUI AAR files:
    implementation fileTree(include: 'TeamViewerSdk.aar', dir: 'libs')
    implementation fileTree(include: 'AssistARSessionUI.aar', dir: 'libs')

//    implementation files('libs/TeamViewerSdk.aar')
//    implementation files('libs/AssistARSessionUI.aar') // added by vasant

    // Add dependencies of AssistARSessionUI.aar:
    runtimeOnly "androidx.camera:camera-camera2:1.2.3"
    runtimeOnly "androidx.camera:camera-lifecycle:1.2.3"
    runtimeOnly "androidx.constraintlayout:constraintlayout:2.1.4"
    runtimeOnly "androidx.fragment:fragment-ktx:1.6.0"
    runtimeOnly "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    runtimeOnly "androidx.work:work-runtime-ktx:2.8.1"
    runtimeOnly "com.google.android.material:material:1.9.0"
    runtimeOnly "de.javagl:obj:0.3.0"
    runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    runtimeOnly "com.google.android.gms:play-services-mlkit-text-recognition:19.0.0"
    runtimeOnly "com.squareup.picasso:picasso:2.8"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
}
